<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Form</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#"><img src="images/logo.png" alt=""></a></li>
                <li><a href="#">GALARY</a></li>
                <li><a href="#">EVENT</a></li>
                <li><a href="#">CONTACT</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="main_contact">
        <div class="site_img">
            <img src="images/siteimg2.jpg" alt="">
        </div>

        <div class="contact">
            <div class="contact_form">
                <h6>get more things done with loggin platfofm</h6>
                <p>access to the most powerful tool in the entire design and web industry</p>
                <h5>register</h5>
                <form method="post">
                <input type="text" placeholder="full name">
                <input type="email" placeholder="email address">
                <input type="password" placeholder="password">
                <input type="submit" value="register">
            </form>
            <ul>
            <li>all register</li>
            <li><a href="#">facebook</a></li>
            <li><a href="#">linkedin</a></li>
            <li><a href="#">twitter</a></li>
          </ul>
            </div>
            
        </div>
       
    </section>
</body>
</html>